<html>

<head>
	
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>	

	<!-- latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<!-- link to tasklist.j -->
	<script src="tasklist.js"></script>
	
	<!-- link to external CSS -->
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
	
	<h1>Task List</h1>
	
	<p>Add and prioritize your tasks below.<br>Click on an item to remove it.</p>
	
	<p>Enter your item to add:</p>

	<form action="#">
		<input type="text" id="item"></input>
	</form>

	<p>Select priority:</p>

	<select id="priority">
		<option value="0">low</option>
		<option value="1">medium</option>
		<option value="2">high</option>
	</select>

	<button id="add">ADD</button>
	
	<p>Tasks:</p>

	<div id="hi"></div>

	<div id="med"></div>
	
	<div id="low"></div>
	

</body>

</html>
